.comm-tab{
  .van-tabs__wrap{
    height:108px;
    .van-tab{
      height:100%;background:rgba(255,255,255,1);
      // border-bottom:solid 1px #E5E5E5; 
      line-height: 108px;
      span{
        font-size:24px;
        font-family:SFUIDisplay-Light,SFUIDisplay;
        font-weight:300;
        color:rgba(127,127,127,1);
      }
    }  
    .van-tab--active span{color:#000000; font-weight: bold;}     
    .van-tabs__line{
      height:8px; bottom:5vw; max-width: 100px;
      background:rgba(219,182,120,1);
    } 
  }
}